<HTML>
<HEAD>
<TITLE>~ From: rodmorris@ozemail.com.au ~</TITLE>
<link href="/wm/css/style.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">
<!-- 

function use_help() {
   var w = window.open("/wm/help/", "Help", "resizable=yes,scrollbars=yes,toolbar=no,location=no,width=575,height=400");
   w.opener = self;
   d = w.document;
}

function goFolder(selobj)
{                              
	window.location = selobj.options[selobj.selectedIndex].value;
	return;
}

function printableView() {
	window.location = "http://commcenter.attbi.com/wmc/v/wm?cmd=Print&no=12&sid=c0&folder=COVTOOL";
}
// -->
</SCRIPT>

</HEAD>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000099" VLINK="#000099" LEFTMARGIN="1" RIGHTMARGIN="1" TOPMARGIN="5">
<FORM NAME="WebMail" ACTION="http://commcenter.attbi.com/wmc/v/wm?cmd=ListManage&sid=c0&folder=COVTOOL" METHOD="post" onSubmit="this.action+='&js=yes';">
<INPUT TYPE=hidden NAME=referer VALUE="http://commcenter.attbi.com/wmc/v/wm?cmd=Show&no=12&uid=25&sid=c0&folder=COVTOOL">
<INPUT TYPE=hidden NAME=msg12 VALUE=25>
<INPUT TYPE=hidden NAME=e_nmsg VALUE=15>

<!-- START::Body Content -->

<!--idbar-->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#FFFFFF">
<TR>
	<TD VALIGN="MIDDLE"><A HREF="http://www.attbi.com"><IMG SRC="/wm/images/attbb_logo.gif" WIDTH="170" HEIGHT="52" BORDER="0" ALT="AT&amp;T Broadband Service"></A></TD>
	<TD VALIGN="TOP"><IMG SRC="/wm/images/logo_msg.gif" BORDER="0" WIDTH="140" HEIGHT="60" ALT="AT&amp;T Message Center">
	</TD>
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
	&nbsp;
	</TD>
</TR>
</TABLE>
<!--/idbar-->
<!--navbar-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom" bgcolor="#FFFFFF">
<td align="center"><img src="/wm/images/nav_top_bb_wm_select.gif" width="640" height="43" border="0" alt="AT&T Broadband Internet Navigation" usemap="#wnnav"></td>
</tr>
</table>
<!--/navbar-->
<!--subnavbar-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr> 
<td bgcolor="#003366">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr> 
<td bgcolor="#003366"><img src="/wm/images/spacer.gif" alt="" width="5" height="30"></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=List&sid=c0">Get E-mail</a></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=FList&no=12&sid=c0&folder=COVTOOL">Message List</a></td>
	
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=Compose&sid=c0" onClick="this.search+='&js=yes';">Compose</a></td>
	
	
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><span class="Wsubnav"> 
	<select class="Wnavsmtxt" name="folders" onChange="goFolder(this);">
                <option value="">Choose Folder</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=INBOX&sid=c0">INBOX</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=COVTOOL&sid=c0">COVTOOL</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=Save&sid=c0">Save</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=Screened%20Mail&sid=c0">Screened Mail</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=SentMail&sid=c0">SentMail</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=SOURCEFORGE&sid=c0">SOURCEFORGE</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=List&folder=Trash&sid=c0">Trash</option>
	
	<option value="http://commcenter.attbi.com/wmc/v/wm?cmd=Folders&sid=c0">&lt;Manage Folders&gt;
              </select>
              </span></td>
	
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=QueryForm&objclass=PER&sid=c0">Address Book</a></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=Mblist&sid=c0">Mailboxes</a></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a class="Wsubnav" href="http://commcenter.attbi.com/wmc/v/wm?cmd=Pref&sid=c0">Options</a></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a href="javascript:use_help();" class="Wsubnav">Help</a></td>
<td bgcolor="#003366" valign="middle" align="center" class="Wsubnav">|</td>
<td bgcolor="#003366" valign="middle" align="center"><a href="https://commcenter.attbi.com/wmc/login?action=Logout" class="Wsubnav">Logout</a></td>
</tr>
</table>
</td>
<td width="23" rowspan="2"><img src="/wm/images/corner.gif" alt="" width="23" height="33"></td>
</tr>
<tr> 
<td bgcolor="#003366" valign="bottom"><img src="/wm/images/whiteunderbar.gif" alt="" width="100%" height="3"></td>
</tr>
<tr> 
<td colspan="3" valign="bottom"><img src="/wm/images/spacer.gif" alt="" width="762" height="1"></td>
</tr>
</table>
<!-- END NAV  -->

<!--START::---content area--- -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR VALIGN="middle">
<TD VALIGN="middle" WIDTH="10%">
	&nbsp;
</TD>
<TD VALIGN="middle" WIDTH="50%" HEIGHT="16">
<FONT FACE="Verdana,arial,helvetica" SIZE="2" COLOR="#000000">
Logged in as: <B>lowell.boggs</B>
</FONT>
</TD>
<TD VALIGN="middle" WIDTH="40%" HEIGHT="16">
<FONT FACE="Verdana,arial,helvetica" SIZE="2" COLOR="#000000">
Message: <B>4 of 15</B>
</FONT>
</TD>
</TR>

<TR VALIGN="middle">
<TD VALIGN="middle"><FONT SIZE="4">&nbsp;</FONT></TD>
<TD VALIGN="middle" HEIGHT="16">
<FONT FACE="Verdana,arial,helvetica" SIZE="2" COLOR="#000000">
Mailbox:
<B>lowell.boggs on AT&T Broadband Internet</B>
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE" ROWSPAN="2">&nbsp;</TD>
</TR>

<TR VALIGN="middle">
<TD VALIGN="middle"><FONT SIZE="4">&nbsp;</FONT></TD>
<TD VALIGN="middle" HEIGHT="16">
<FONT FACE="Verdana,arial,helvetica" SIZE="2" COLOR="#000000">
Folder: <B>COVTOOL</B>
</FONT>
</TD>
</TR>
</table>
	
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
<TD ALIGN="right" VALIGN="middle" HEIGHT="10" WIDTH="30%" BGCOLOR="#4F7AB6"><SPAN CLASS="likewhite"><B>Read Message&nbsp;&nbsp;</B></SPAN></TD>
<TD><IMG SRC="/wm/images/titlecur.gif" WIDTH="15" HEIGHT="19" BORDER="0"></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD COLSPAN="3" BGCOLOR="#FFFFFF" WIDTH="100%"><IMG SRC="/wm/images/fpo.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5" WIDTH="100%">
<TR>
<TD WIDTH="100%" BGCOLOR="#FFFFFF">

	<FONT SIZE="2" FACE="verdana,arial,helvetica">

        <!-- START::Nested Table, email header -->
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
	<TR>
	<TD COLSPAN="2" BGCOLOR="#C0D3E5" WIDTH="100%"><IMG SRC="/wm/images/fpo.gif" WIDTH="1" HEIGHT="3" BORDER="0"></TD>
	</TR>

	<TR BGCOLOR="#C0D3E5">
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<FONT SIZE="2">
				&nbsp;&nbsp;
		<INPUT TYPE="SUBMIT" NAME="e_reply" VALUE="Reply">
		
		<INPUT TYPE="SUBMIT" NAME="e_forward" VALUE="Forward">
		<INPUT TYPE="SUBMIT" NAME="e_del_marked" VALUE="Delete">
		<INPUT TYPE="SUBMIT" NAME="e_raw" VALUE="E-mail Source">
		<INPUT TYPE="button" NAME="printableview" VALUE="Printable View" onClick="printableView();">
		</FONT>
	</TD>
	<TD ALIGN="RIGHT" VALIGN="MIDDLE" NOWRAP>
		<FONT SIZE="2">
		<INPUT TYPE="SUBMIT" NAME="e_prev" VALUE="Previous">
		<INPUT TYPE="SUBMIT" NAME="e_next" VALUE="Next">
		</FONT>
	</TD>
	</TR>
	<TR>
	<TD COLSPAN="2" BGCOLOR="#C0D3E5" WIDTH="100%"><IMG SRC="/wm/images/fpo.gif" WIDTH="1" HEIGHT="3" BORDER="0"></TD>
	</TR>
	<TR>
	<TD COLSPAN="2" BGCOLOR="#A5BBD3" WIDTH="100%"><IMG SRC="/wm/images/fpo.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
	</TR>
	<TR>
	<TD COLSPAN="2" BGCOLOR="#FFFFFF" WIDTH="100%"><IMG SRC="/wm/images/fpo.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
	</TR>
	</TABLE>
	
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%">
                
                <TR ALIGN="RIGHT" VALIGN="TOP" BGCOLOR="#C0D3E5">
                <TD WIDTH="15%" NOWRAP>
                        <FONT FACE="ARIAL" SIZE="2" COLOR="#000099">
                        <B>From:</B>
                        </FONT>
                </TD>
                
                <TD WIDTH="85%" ALIGN="LEFT">
                        <FONT FACE="verdana,arial,helvetica" SIZE="2" COLOR="#000000">
                        &lt;rodmorris@ozemail.com.au&gt;&nbsp;&nbsp;[ <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=ABEntryForm&objclass=PER&dir=ab&sid=c0&folder=COVTOOL&rec=&ab_email1=rodmorris%40ozemail%2Ecom%2Eau&&endrec&"><FONT COLOR="#000099"><STRONG>Save address</STRONG></FONT></A> ]
                        </FONT>
                </TD>
                </TR>
                
                
                
                <TR ALIGN="RIGHT" VALIGN="TOP" BGCOLOR="#C0D3E5">
                <TD NOWRAP>
                        <FONT FACE="ARIAL" SIZE="2" COLOR="#000099">
                        <B>To:</B>
                        </FONT>
                </TD>
                
                <TD ALIGN="LEFT">
                        <FONT FACE="verdana,arial,helvetica" SIZE="2" COLOR="#000000">
                        lowell.boggs@attbi.com
                        </FONT>
                </TD>
                </TR>
                

                

                
                <TR ALIGN="RIGHT" VALIGN="TOP" BGCOLOR="#C0D3E5">
                <TD NOWRAP>
                        <FONT FACE="ARIAL" SIZE="2" COLOR="#000099">
                        <B>Subject:</B>
                        </FONT>
                </TD>
                
                <TD ALIGN="LEFT">
                        <FONT FACE="verdana,arial,helvetica" SIZE="2" COLOR="#000000">
                        possible bug in covtool 1.11
                        </FONT>
                </TD>
                </TR>
                

                
                <TR ALIGN="RIGHT" VALIGN="TOP" BGCOLOR="#C0D3E5">
                <TD NOWRAP>
                        <FONT FACE="ARIAL" SIZE="2" COLOR="#000099">
                        <B>Date:</B>
                        </FONT>
                </TD>
                <TD ALIGN="LEFT">
                        <FONT FACE="verdana,arial,helvetica" SIZE="2" COLOR="#000000">
                        Mon, 10 Feb 2003 15:07:17 +1100
                        </FONT>
                </TD>
                </TR>
                

	
	</TABLE>
        <!-- END::Nested Table, email header -->


	<!-- START::email body -->
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%" BGCOLOR="#FFFFFF">
	<TR VALIGN="TOP" ALIGN="LEFT">
	<TD>
	<FONT FACE="ARIAL" SIZE="3" COLOR="#000000">
	<PRE>I've found what may be a bug in covtoolhelper.c

Line 393 says 

if(executed_lines)
{
....
}

line_ref_table::iterator scan;

for(scan = executed_lines-&gt;begin();
scan != executed_lines-&gt;end();
++scan
)
{....}

The for loop outside the if statement will (and did) seg-fault if executed_lines 
is 0. I don't know if it should be zero in the normal course of things, but it 
was happening to me.

Rodney

This message was sent through MyMail <A HREF="http://www.mymail.com.au">http://www.mymail.com.au</A>


</PRE>

	</FONT>
	</TD>
	</TR>
	</TABLE>
	<!-- END::email body -->

        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="100%" BGCOLOR="#C0D3E5">
	<TR VALIGN="MIDDLE">
	<TD ALIGN="LEFT" VALIGN="MIDDLE">
		<FONT SIZE="2">
				&nbsp;&nbsp;
		<INPUT TYPE="SUBMIT" NAME="e_reply" VALUE="Reply">
		
		<INPUT TYPE="SUBMIT" NAME="e_forward" VALUE="Forward">
		<INPUT TYPE="SUBMIT" NAME="e_del_marked" VALUE="Delete">
		<INPUT TYPE="SUBMIT" NAME="e_raw" VALUE="E-mail Source">
		<INPUT TYPE="button" NAME="printableview" VALUE="Printable View" onClick="printableView();">
		</FONT>
	</TD>
	<TD>
		<FONT SIZE="6">&nbsp;</FONT>
	</TD>
	<TD ALIGN="RIGHT" VALIGN="MIDDLE" NOWRAP>
		<FONT SIZE="2">
		<INPUT TYPE="SUBMIT" NAME="e_prev" VALUE="Previous">
		<INPUT TYPE="SUBMIT" NAME="e_next" VALUE="Next">
		</FONT>
	</TD>
	</TR>
	</TABLE>

	<TABLE BORDER=0 WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
	<TR>
	<TD ALIGN="CENTER" VALIGN="MIDDLE">
		<FONT FACE="ARIAL" SIZE=1 COLOR="#000099"><B>
		&nbsp;<BR>
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=List&sid=c0">Get E-mail</A> |
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=FList&no=12&sid=c0&folder=COVTOOL">Message List</A> |
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=Compose&sid=c0" onClick="this.search+='&js=yes';">Compose</A> |
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=QueryForm&objclass=PER&sid=c0">Address Book</A> |
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=Mblist&sid=c0">Mailboxes</A> |
                <A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=Pref&sid=c0">Options</A> |
		<A HREF="http://commcenter.attbi.com/wmc/v/wm?cmd=Print&no=12&sid=c0&folder=COVTOOL">Printable View</A><BR>
                <A HREF="javascript:use_help();">Help</A> |
                 <A HREF="https://commcenter.attbi.com/wmc/login?action=Logout">Logout</A> |
                <A HREF="http://www.attbi.com/cgi-bin/welcomeback">AT&amp;T Broadband Internet Home</A>
		<BR>&nbsp;<BR>
		</B></FONT>
	</TD>
	</TR>
	</TABLE>

	</FONT>

</TD>
</TR>
</TABLE>
<!--END::---content area--- -->

</FORM>
<!-- END::Body Content -->

<!-- Navigation Image Maps -->
<map name="wnnav">
<area shape="rect" coords="0,20,54,42" href="http://www.attbi.com/" alt="Home" title="Home">
<area shape="rect" coords="56,17,125,42" href="http://my.attbi.com/" alt="My AT&amp;T"  title="My AT&amp;T">
<area shape="rect" coords="127,14,184,42" href="http://commcenter.attbi.com/wmc/v/wm?cmd=List&sid=c0" alt="E-mail" title="E-mail">
<area alt="Personal Web Pages" coords="185,12,353,42" href="http://home.attbi.com/" shape="rect" title="Personal Web Pages">
<area alt="Chat and message boards at AT&amp;T Community Port" coords="353,13,404,42" href="http://chat.attbi.com/" shape="rect" title="Chat and message boards at AT&amp;T Community Port">
<area alt="Shop" coords="406,14,453,42" href="http://www.attbi.com/shop/" shape="rect" title="Shop">
<area alt="AT&amp;T Broadband Help" coords="455,14,502,42" href="http://help.broadband.att.com/" shape="rect" title="AT&amp;T Broadband Help">
<area alt="Member Services" coords="503,13,640,42" href="https://memberservices.attbi.com/msws/MemberServices" shape="rect" title="Member Services">
</map>                                
<!-- /Navigation Image Maps -->

<!-- START::Copyright -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="100%">
<TR>
<TD>
	<hr align="left" width="150" noShade size="1"> 
	<div class="footer">
	<font face="verdana,arial,helvetica" size="1" color="#999999"> 
        <a href="http://www.attbi.com/general-info/policies.html">Terms and Conditions</a>.
	<a href="http://www.att.com/privacy/">AT&T Online Privacy Policy</a>.
	<br>
        Copyright 2003. AT&amp;T. All Rights Reserved.
	</font></div>
</TD>
</TR>
</TABLE>
<!-- END::Copyright -->

</BODY>
</HTML>
